<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000">
	<nodes>
		<cpt id="Sexo">
			<state id="M" />
			<state id="F" />
			<probabilities>0.484 0.516</probabilities>
		</cpt>
		<cpt id="Idade">
			<state id="i0_14" />
			<state id="i15_a_24" />
			<state id="i25_a_64" />
			<state id="Maior_65" />
			<probabilities>0.152 0.111 0.5583 0.1787</probabilities>
		</cpt>
		<cpt id="Paises_Risco_Elevado">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Paises_Risco_Medio">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Paises_Risco_Baixo">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Distritos_Risco_Alto">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Distritos_Risco_Medio">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Distritos_Risco_Baixo">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Risco_CONtagio" target="true" diagtype="observation" ranked="true">
			<state id="Sim" />
			<state id="Nao" />
			<parents>Paises_Risco_Elevado Paises_Risco_Medio Paises_Risco_Baixo Distritos_Risco_Alto Distritos_Risco_Medio Distritos_Risco_Baixo</parents>
			<probabilities>0.575919458 0.424080542 0.57177835 0.42822165 0.509958673 0.490041327 0.50573736 0.49426264 0.392476023 0.6075239770000001 0.388166857 0.611833143 0.325867506 0.674132494 0.32147488 0.67852512 0.5692736470000001 0.430726353 0.565099143 0.434900857 0.5031841460000001 0.496815854 0.49892879 0.50107121 0.385560507 0.614439493 0.38121659 0.61878341 0.31881805 0.68118195 0.31439 0.6856100000000001 0.500432431 0.499567569 0.496163247 0.503836753 0.433978013 0.566021987 0.429626144 0.570373856 0.315954663 0.684045337 0.311512224 0.688487776 0.24883248 0.75116752 0.244304 0.755696 0.49358108 0.50641892 0.489277467 0.510722533 0.426993965 0.573006035 0.422607 0.5773930000000001 0.308825265 0.691174735 0.304347 0.695653 0.241565 0.758435 0.237 0.763 0.347392616 0.652607384 0.3428569 0.6571431 0.279910923 0.720089077 0.27528736 0.72471264 0.160762347 0.839237653 0.15604256 0.84395744 0.09257120000000001 0.9074288 0.08776000000000001 0.9122400000000001 0.340113524 0.6598864760000001 0.33554123 0.66445877 0.27249085 0.7275091500000001 0.26783 0.73217 0.15318785 0.84681215 0.14843 0.8515700000000001 0.08485 0.91515 0.08 0.92 0.269476923 0.730523077 0.264800928 0.735199072 0.20145456 0.7985454400000001 0.196688 0.803312 0.08171376 0.91828624 0.076848 0.923152 0.01296 0.98704 0.008 0.992 0.261972705 0.738027295 0.257259 0.742741 0.193805 0.806195 0.189 0.8110000000000001 0.073905 0.926095 0.06900000000000001 0.9310000000000001 0.005 0.995 0 1</probabilities>
		</cpt>
		<cpt id="Contacto" diagtype="observation" ranked="true">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.651829875 0.348170125</probabilities>
		</cpt>
		<cpt id="H1N1" target="true" diagtype="observation" ranked="true">
			<state id="Neg" />
			<state id="Pos" />
			<parents>Sexo Idade Contacto Risco_CONtagio</parents>
			<probabilities>0.311544874 0.688455126 0.311544874 0.688455126 0.825759598 0.174240402 0.825759598 0.174240402 0.433952059 0.566047941 0.433952059 0.566047941 0.515372297 0.484627703 0.515372297 0.484627703 0.565836392 0.434163608 0.565836392 0.434163608 0.792354817 0.207645183 0.792354817 0.207645183 0.619641555 0.380358445 0.619641555 0.380358445 0.890656546 0.109343454 0.890656546 0.109343454 0.470507098 0.529492902 0.470507098 0.529492902 0.848150831 0.151849169 0.848150831 0.151849169 0.339695286 0.660304714 0.339695286 0.660304714 0.5853866680000001 0.414613332 0.5853866680000001 0.414613332 0.5378163580000001 0.462183642 0.5378163580000001 0.462183642 0.8269504090000001 0.173049591 0.8269504090000001 0.173049591 0.351925718 0.648074282 0.351925718 0.648074282 0.883754208 0.116245792 0.883754208 0.116245792</probabilities>
			<property id="DSL_OUTCOME_ORDER">1</property>
		</cpt>
		<cpt id="Tosse">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.483 0.517 0.186 0.814</probabilities>
		</cpt>
		<cpt id="Cefaleias">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.434 0.5660000000000001 0.357 0.643</probabilities>
		</cpt>
		<cpt id="Odiofagia">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.486 0.514 0.514 0.486</probabilities>
		</cpt>
		<cpt id="Riorreia">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.706 0.294 0.627 0.373</probabilities>
		</cpt>
		<cpt id="Pneumonia">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.982 0.01800000000000002 0.986 0.01400000000000001</probabilities>
		</cpt>
		<cpt id="Dispneia">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.919 0.08099999999999996 0.959 0.04100000000000004</probabilities>
		</cpt>
		<cpt id="Epistaxis">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.99 0.01000000000000001 0.971 0.02900000000000003</probabilities>
		</cpt>
		<cpt id="Espirros">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.884 0.116 0.799 0.201</probabilities>
		</cpt>
		<cpt id="Febre">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.163 0.837 0.09599999999999997 0.904</probabilities>
		</cpt>
		<cpt id="Mialgias">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.353 0.647 0.287 0.713</probabilities>
		</cpt>
		<cpt id="Artralgias">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.8 0.2 0.756 0.244</probabilities>
		</cpt>
		<cpt id="Vomitos">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.8090000000000001 0.191 0.889 0.111</probabilities>
		</cpt>
		<cpt id="Diarreia">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.767 0.233 0.842 0.158</probabilities>
		</cpt>
		<cpt id="Nauseas">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.872 0.128 0.916 0.08400000000000001</probabilities>
		</cpt>
		<cpt id="Conjuntivite">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.961 0.03900000000000004 0.951 0.04900000000000004</probabilities>
		</cpt>
		<cpt id="Outros">
			<state id="Nao" />
			<state id="Sim" />
			<parents>H1N1</parents>
			<probabilities>0.9360000000000001 0.06399999999999995 0.955 0.04500000000000004</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.2603.0" name="Network1" faultnameformat="nodestate">
			<node id="H1N1">
				<name>H1N1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>618 475 720 535</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Tosse">
				<name>Tosse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>10 650 91 697</position>
			</node>
			<node id="Cefaleias">
				<name>Cefaleias</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>108 651 192 697</position>
			</node>
			<node id="Odiofagia">
				<name>Odiofagia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>220 659 281 697</position>
			</node>
			<node id="Riorreia">
				<name>Riorreia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 659 381 697</position>
			</node>
			<node id="Pneumonia">
				<name>Pneumonia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>417 656 483 697</position>
			</node>
			<node id="Dispneia">
				<name>Dispneia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>522 662 578 697</position>
			</node>
			<node id="Epistaxis">
				<name>Epistaxis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>622 662 679 697</position>
			</node>
			<node id="Espirros">
				<name>Espirros</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>722 662 778 697</position>
			</node>
			<node id="Febre">
				<name>Febre</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>824 665 876 697</position>
			</node>
			<node id="Mialgias">
				<name>Mialgias</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>923 664 977 697</position>
			</node>
			<node id="Artralgias">
				<name>Artralgias</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1020 659 1081 697</position>
			</node>
			<node id="Vomitos">
				<name>Vomitos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1123 664 1177 697</position>
			</node>
			<node id="Diarreia">
				<name>Diarreia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1224 665 1276 697</position>
			</node>
			<node id="Nauseas">
				<name>Nauseas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1322 662 1379 697</position>
			</node>
			<node id="Conjuntivite">
				<name>Conjuntivite</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1416 655 1484 697</position>
			</node>
			<node id="Outros">
				<name>Outros</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1527 667 1576 697</position>
			</node>
			<node id="Sexo">
				<name>Sexo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>470 390 513 416</position>
			</node>
			<node id="Idade">
				<name>Idade</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>580 370 625 398</position>
			</node>
			<node id="Contacto">
				<name>Contacto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>861 455 918 490</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Risco_CONtagio">
				<name>Risco Contagio Eventual</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>847 348 933 401</position>
				<barchart active="true" width="145" height="78" />
			</node>
			<node id="Paises_Risco_Baixo">
				<name>Paises Risco Baixo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>708 229 811 293</position>
			</node>
			<node id="Paises_Risco_Medio">
				<name>Paises Risco Medio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>668 142 771 206</position>
			</node>
			<node id="Paises_Risco_Elevado">
				<name>Paises Risco Elevado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>645 65 732 119</position>
			</node>
			<node id="Distritos_Risco_Baixo">
				<name>Distritos Risco Baixo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>903 216 1011 283</position>
			</node>
			<node id="Distritos_Risco_Medio">
				<name>Distritos Risco Medio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>940 150 1023 201</position>
			</node>
			<node id="Distritos_Risco_Alto">
				<name>Distritos Risco Alto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>954 69 1055 132</position>
			</node>
		</genie>
	</extensions>
</smile>
